{
  "name": "vue-flickity-2",
  "version": "0.1.9",
  "private": false,
  "scripts": {
    "lint": "vue-cli-service lint",
    "deploy": "vue-cli-service build --target lib --name vue-flickity-2 ./src/Flickity.vue"
  },
  "dependencies": {
    "flickity": "^2.2.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-eslint": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.15.3",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^5.0.0",
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.6.10"
  },
  "main": "dist/vue-flickity-2.umd.js",
  "files": [
    "dist/*"
  ],
  "homepage": "https://github.com/CristianoSoleti/-vue-flickity"
}
